<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            tools:text="asdasdasdasdasdasdas"
            android:textColor="@color/white"
            android:background="@drawable/send_chat_bubble"
            android:padding="10dp"
            android:id="@+id/chat_detail_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:maxWidth="250dp"
        />


        <TextView
            tools:text="asdasdasdasdasdasdas"
            android:textColor="@color/white"
            android:background="@drawable/send_chat_bubble1"
            android:padding="10dp"
            android:id="@+id/chat_detail_item_me_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>