<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <TextView
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/chat_detail_item_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/basic_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today" />

        <TextView
            android:id="@+id/chat_other_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍길동"
            app:layout_constraintStart_toStartOf="@id/chat_detail_item_tv"
            app:layout_constraintTop_toTopOf="@id/chat_detail_item_img" />

        <TextView
            android:id="@+id/chat_detail_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/send_chat_bubble"
            android:maxWidth="250dp"
            android:maxLength="500"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/chat_detail_item_img"
            app:layout_constraintTop_toBottomOf="@id/chat_other_name_tv" />

        <TextView
            android:id="@+id/chat_other_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/chat_detail_item_tv"
            app:layout_constraintStart_toEndOf="@+id/chat_detail_item_tv"
            tools:text="asd" />

        <TextView
            android:id="@+id/chat_other_read_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/yellow"
            app:layout_constraintBottom_toTopOf="@+id/chat_other_time_tv"
            app:layout_constraintStart_toEndOf="@+id/chat_detail_item_tv"
            tools:text="1" />

        <TextView
            android:id="@+id/chat_other_read_me_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/yellow"
            app:layout_constraintBottom_toTopOf="@+id/chat_other_time_me_tv"
            app:layout_constraintEnd_toStartOf="@+id/chat_detail_item_me_tv"
            tools:text="1" />

        <TextView
            android:id="@+id/chat_other_time_me_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/chat_detail_item_me_tv"
            app:layout_constraintEnd_toStartOf="@+id/chat_detail_item_me_tv"
            tools:text="adsfads" />

        <TextView
            android:id="@+id/chat_detail_item_me_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/send_chat_bubble2"

            android:maxWidth="250dp"
            android:maxLength="500"
            android:padding="10dp"
            android:textAlignment="center"

            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>