<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ongo.signal.ui.main.MainViewModel" />

        <variable
            name="fragment"
            type="com.ongo.signal.ui.main.fragment.MainFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:autofillHints=""
                    android:background="@drawable/round_edittext"
                    android:inputType="text"
                    android:padding="8dp"
                    android:paddingStart="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_mic"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="5dp"
                    android:onClick="@{()->fragment.onMicClicked()}"
                    android:src="@drawable/baseline_mic_24"
                    app:layout_constraintBottom_toBottomOf="@id/et_search"
                    app:layout_constraintEnd_toStartOf="@id/iv_search"
                    app:layout_constraintTop_toTopOf="@id/et_search" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/baseline_search_24"
                    app:layout_constraintBottom_toBottomOf="@id/et_search"
                    app:layout_constraintEnd_toEndOf="@id/et_search"
                    app:layout_constraintTop_toTopOf="@id/et_search" />

                <HorizontalScrollView
                    android:id="@+id/hsv_chip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@id/et_search">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/et_search">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tag1"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#TAG1" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tag2"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#TAG1" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tag3"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#TAG1" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tag4"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#TAG1" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tag5"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#TAG1" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tag6"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#TAG1" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tag7"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#TAG1" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tag8"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#TAG1" />

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tv_hot_signal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="@string/hotSignal"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    app:layout_constraintStart_toStartOf="@id/hsv_chip"
                    app:layout_constraintTop_toBottomOf="@id/hsv_chip" />

                <TextView
                    android:id="@+id/tv_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="1"
                    android:textColor="@color/mint"
                    android:textSize="48sp"
                    app:layout_constraintStart_toStartOf="@id/tv_hot_signal"
                    app:layout_constraintTop_toBottomOf="@id/tv_hot_signal" />

                <TextView
                    android:id="@+id/tv_first_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="으아아아앙아ㅏㄱ"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/tv_first"
                    app:layout_constraintTop_toTopOf="@id/tv_first" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_first"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_first_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_first_title"
                    tools:listitem="@layout/item_tag"
                    tools:orientation="horizontal" />

                <TextView
                    android:id="@+id/tv_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="2"
                    android:textColor="@color/mint"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tv_hot_signal"
                    app:layout_constraintTop_toBottomOf="@id/tv_first" />

                <TextView
                    android:id="@+id/tv_second_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="으아아아앙아ㅏㄱ"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/tv_second"
                    app:layout_constraintTop_toTopOf="@id/tv_second" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_second"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_second_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_second_title"
                    tools:listitem="@layout/item_tag"
                    tools:orientation="horizontal" />


                <TextView
                    android:id="@+id/tv_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="3"
                    android:textColor="@color/mint"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tv_hot_signal"
                    app:layout_constraintTop_toBottomOf="@id/tv_second" />

                <TextView
                    android:id="@+id/tv_third_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="으아아아앙아ㅏㄱ"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/tv_third"
                    app:layout_constraintTop_toTopOf="@id/tv_third" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_third"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_third_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_third_title"
                    tools:itemCount="8"
                    tools:listitem="@layout/item_tag"
                    tools:orientation="horizontal" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="0dp"
                    android:layout_height="0.7dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_third" />

                <TextView
                    android:id="@+id/tv_today_signal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="@string/realtime_signal"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tv_hot_signal"
                    app:layout_constraintTop_toBottomOf="@id/view_line" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_today_signal"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_post" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/mint"
            android:foreground="@drawable/ripple_effect"
            android:onClick="@{()->fragment.onFABClicked()}"
            android:src="@drawable/baseline_edit__mint_24"
            app:borderWidth="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>