<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/chat_add_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.chat.fragment.ChatAddFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/insert_people_rv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
        />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:autofillHints=""
            android:background="@drawable/round_edittext"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/insert_people_rv" />

    </FrameLayout>
</layout>