<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="post"
            type="com.ongo.signal.data.model.main.PostDTO" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/background_post_preview">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="제목입니다."
            android:textColor="@color/white"
            android:textSize="24sp"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintEnd_toStartOf="@id/iv_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/title_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="@color/mint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/human"
            app:layout_constraintBottom_toBottomOf="@id/tv_name"
            app:layout_constraintEnd_toStartOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="김민조"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title" />

        <ImageView
            android:id="@+id/iv_preview_image"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_line" />


        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="4dp"
            android:src="@drawable/baseline_thumb_up_alt_white_24"
            app:layout_constraintBottom_toBottomOf="@id/tv_comment"
            app:layout_constraintEnd_toStartOf="@id/tv_like"
            app:layout_constraintTop_toTopOf="@id/tv_comment" />

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="24"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_comment"
            app:layout_constraintEnd_toStartOf="@id/iv_comment"
            app:layout_constraintTop_toTopOf="@id/tv_comment" />

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:src="@drawable/baseline_chat_white_24"
            app:layout_constraintBottom_toBottomOf="@id/tv_comment"
            app:layout_constraintEnd_toStartOf="@id/tv_comment"
            app:layout_constraintTop_toTopOf="@id/tv_comment" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
