<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="imageItem"
            type="com.ongo.signal.data.model.main.ImageItem.UriItem" />

        <variable
            name="fragment"
            type="com.ongo.signal.ui.main.fragment.WritePostFragment" />

        <variable
            name="showRemove"
            type="boolean" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_chat_white_24"
                app:imageUri="@{imageItem.uri}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/yellow" />

            <ImageView
                android:id="@+id/iv_remove"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> fragment.onRemoveImageClick(imageItem)}"
                android:padding="4dp"
                android:src="@drawable/baseline_close_red_24"
                android:visibility="@{showRemove ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@id/iv_image"
                app:layout_constraintTop_toTopOf="@id/iv_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
