<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/background_possible_user_ripple"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/human"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/inter_bold"
            android:text="최지훈"
            android:textColor="@color/mint"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="@id/iv_profile" />

        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_light"
            android:text="어르신들 사랑해요"
            app:layout_constraintEnd_toStartOf="@id/btn_matching"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/tv_user_id"
            app:layout_constraintTop_toBottomOf="@id/tv_user_id" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_matching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_cancel_button_ripple"
            android:fontFamily="@font/inter_light"
            android:paddingHorizontal="8dp"
            android:text="@string/accept_matching"
            android:textColor="@color/mint"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>