# Signal

./: README.md
android/Signal/: build.gradle.kts  settings.gradle.kts
android/Signal/app/: build.gradle.kts  google-services.json
android/Signal/app/release/: output-metadata.json
android/Signal/app/release/baselineProfiles/0/: app-release.dm
android/Signal/app/release/baselineProfiles/1/: app-release.dm
android/Signal/app/src/androidTest/java/com/ongo/signal/: ExampleInstrumentedTest.kt
android/Signal/app/src/main/: AndroidManifest.xml
android/Signal/app/src/main/java/com/ongo/signal/: ApplicationClass.kt  ChatFragment.kt  MainActivity.kt  MainFragment.kt  MapFragment.kt  MyPageFragment.kt  StartActivity.kt
android/Signal/app/src/main/java/com/ongo/signal/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  CreateChatRoom.kt  DataStoreClass.kt  UserSession.kt
android/Signal/app/src/main/java/com/ongo/signal/di/: AppModule.kt  BoardRepositoryModule.kt  ChatModule.kt  CommentRepositoryModule.kt  DataStoreModule.kt  ImageRepositoryModule.kt  MyPageRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt  ReviewRepositoryModule.kt  UseCaseModule.kt
android/Signal/app/src/main/java/com/ongo/signal/network/: AuthApi.kt  AuthInterceptor.kt  ChatRoomApi.kt  LoginApi.kt  MainApi.kt  MatchApi.kt  MyPageApi.kt  ReviewApi.kt  SignalApi.kt  StompService.kt  UserApi.kt
android/Signal/app/src/main/java/com/ongo/signal/service/: SignalFirebaseService.kt
android/Signal/app/src/main/java/com/ongo/signal/ui/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  StartActivity.kt
android/Signal/app/src/main/java/com/ongo/signal/util/: BindDateText.kt  BindingAdapters.kt  Extension.kt  ImagePickerHelper.kt  KeyboardUtils.kt  OnGrantedListener.java  PermissionChecker.kt  PermissionUtil.kt  PopupMenuHelper.kt  RadarView.kt  STTHelper.kt  SpannableStringUtils.kt  TTSHelper.kt  UserPopupMenuHelper.kt  ViewAnimation.kt
android/Signal/app/src/main/res/anim/: anim_alpha.xml  anim_slide_up.xml
android/Signal/app/src/main/res/animator/: flip_in.xml  flip_out.xml
android/Signal/app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
android/Signal/app/src/main/res/drawable/: background_button.xml  background_button_registration.xml  background_cancel_button.xml  background_cancel_button_ripple.xml  background_deny_button.xml  background_deny_button_ripple.xml  background_edit_text.xml  background_possible_user_ripple.xml  background_post_preview.xml  background_spinner.xml  balloon.xml  baseline_add_mint_24.xml  baseline_arrow_circle_up_24.xml  baseline_arrow_circle_up_mint_24.xml  baseline_cancel_24.xml  baseline_circle_24.xml  baseline_edit__mint_24.xml  baseline_headset_mint_24.xml  baseline_herat_signal.xml  baseline_home_24.xml  baseline_info_outline_24.xml  baseline_logout_24.xml  baseline_more_vert_mint_24.xml  baseline_my_signal.xml  baseline_phone_disabled__white_24.xml  baseline_refresh_24.xml  baseline_thumb_up_alt_24.xml  baseline_videocam_24.xml  callingwaitbackground.xml  capsule_background.xml  nav_item_select.xml  new_message.xml  ripple_effect.xml  round_edittext.xml  send_chat_bubble.xml  send_chat_bubble1.xml  shadow.xml  textview_click_effect.xml  usercircle.xml
android/Signal/app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  activity_start.xml  chat_add_people_item.xml  chat_add_top_item.xml  chat_custom_dialog.xml  chat_detail_item.xml  chat_item_list.xml  dialog_match.xml  dialog_progress.xml  dialog_review.xml  fragment_chat.xml  fragment_chat_add.xml  fragment_chat_detail.xml  fragment_login.xml  fragment_main.xml  fragment_match.xml  fragment_match_review.xml  fragment_my_comment_signal.xml  fragment_my_signal.xml  fragment_mypage.xml  fragment_post.xml  fragment_profile_edit.xml  fragment_review.xml  fragment_signup.xml  fragment_write_post.xml  header_layout.xml  item_chip.xml  item_comment.xml  item_image.xml  item_image_post.xml  item_image_uri.xml  item_image_url.xml  item_possible_user.xml  item_post.xml  item_post_preview.xml  item_review.xml  item_spinner_dropdown.xml  item_spinnner.xml  (+2 more)
android/Signal/app/src/main/res/menu/: bottom_nav_menu.xml  popup_chat_menu.xml  popup_image_select.xml
android/Signal/app/src/main/res/navigation/: nav_graph.xml
android/Signal/app/src/main/res/raw/: gogo.json  loading_dot.json
android/Signal/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_app_icon_background.xml  strings.xml  themes.xml
android/Signal/app/src/test/java/com/ongo/signal/: ExampleUnitTest.kt
android/Signal/gradle/: libs.versions.toml
android/Signal/gradle/wrapper/: gradle-wrapper.properties
backend/Signal/: Dockerfile  Jenkinsfile  Jenkinsfile.rej  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
backend/Signal/src/main/java/com/ssafy/signal/: SignalApplication.java  SignalApplication.java.rej
backend/Signal/src/main/java/com/ssafy/signal/Match/controller/: MatchController.java
backend/Signal/src/main/java/com/ssafy/signal/Match/domain/: LocationDto.java  LocationEntity.java  MatchDto.java  MatchEntity.java  MatchListResponse.java  MatchResponse.java  ReviewDto.java  ReviewEntity.java  TokenResponse.java
backend/Signal/src/main/java/com/ssafy/signal/Match/repository/: LocationRepository.java  MatchRepository.java  ReviewRepository.java
backend/Signal/src/main/java/com/ssafy/signal/Match/service/: MatchService.java
backend/Signal/src/main/java/com/ssafy/signal/Report/Controller/: ReportController.java
backend/Signal/src/main/java/com/ssafy/signal/config/: CorsConfig.java  S3Config.java  WebSocketConfig.java
backend/Signal/src/main/resources/: application.properties  jwt.yml
backend/Signal/src/main/resources/firebase/: firebase_service_key.json
backend/Signal/src/test/java/com/ssafy/signal/: MemberControllerTest.java  SignalApplicationTests.java
backend/Signal/src/test/java/com/ssafy/signal/chat/: ChatServiceTest.java
backend/Signal/src/test/java/com/ssafy/signal/match/: MatchServiceTest.java
(+317 files in other folders)
