spring.application.name=Signal
spring.output.ansi.enabled=always
spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S11P12D211?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8 
spring.datasource.username=S11P12D211
spring.datasource.password=KzBMwstbKQ
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
