<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.ongo.signal.ui.chat.fragment.ChatFragment"
        android:label="ChatFragment">
        <action
            android:id="@+id/action_chatFragment_to_chatAddFragment"
            app:destination="@id/chatAddFragment" />
        <action
            android:id="@+id/action_chatFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.ongo.signal.ui.match.MatchFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ongo.signal.ui.main.fragment.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/anim_slide_up"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out" />
        <action
            android:id="@+id/action_mainFragment_to_writePostFragment"
            app:destination="@id/writePostFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.ongo.signal.ui.my.MyPageFragment"
        android:label="MyPageFragment">
        <action
            android:id="@+id/action_myPageFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_mySignalFragment"
            app:destination="@id/mySignalFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.ongo.signal.ui.chat.fragment.ChatDetailFragment"
        android:label="chatDetailFragment" />
    <fragment
        android:id="@+id/chatAddFragment"
        android:name="com.ongo.signal.ui.chat.fragment.ChatAddFragment"
        android:label="ChatAddFragment" />

    <fragment
        android:id="@+id/postFragment"
        android:name="com.ongo.signal.ui.main.fragment.PostFragment"
        android:label="PostFragment">
        <action
            android:id="@+id/action_postFragment_to_reviewFragment"
            app:destination="@id/reviewFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/writePostFragment"
        android:name="com.ongo.signal.ui.main.fragment.WritePostFragment"
        android:label="WritePostFragment">
        <action
            android:id="@+id/action_writePostFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.ongo.signal.ui.my.ProfileEditFragment"
        android:label="ProfileEditFragment" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.ongo.signal.ui.main.fragment.ReviewFragment"
        android:label="ReviewFragment" />
    <fragment
        android:id="@+id/mySignalFragment"
        android:name="com.ongo.signal.ui.my.MySignalFragment"
        android:label="MySignalFragment" />

</navigation>